<!DOCTYPE html>
<html>
	<head>
		<title>Mise en forme automatique au format A4</title>
		<meta charset="utf-8" />
		<style>
			html {
				background-color: #BBB;
				font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"!important;
			}
			body {
				margin: 3em auto;
				padding: 2rem;
				background:white;
				max-width: 850px;
				border-radius:15px;
				font-size: 1.03rem;
			}
			h1 {
				font-size: 2.25rem;
				margin-bottom:10px;
				margin-top:10px;}
			h1,
			p {
				text-align: center;
			}
			textarea {
				width: 95%;
				max-width: 750px;
				display: block;
				margin: auto;
				margin-top: 30px;
				height: 60vh;
				font-family: monospace;
				font-size: 0.95em;
				border-radius: 5px;
				background-color: #f6f8fa;
				border: 1px solid #e5e7eb;
			}
			button {
				margin: auto;
				display: block;
				margin-top: 20px;
				font-size:1.1rem;
				background-color: #0070f3;
				color:white;
				border:0;
				border-radius: 4px;
				padding: 6px 12px;
			}
			footer {
				font-size: 0.8em;
				text-align: center;
				margin: auto;
				margin-top:3em;
				color:#555;
				border-top:1px solid #BBB;
				padding-top:1em;
				max-width: 600px;
			}
			footer a {
				color: #0453ad;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<h1>Mise en forme automatique au format A4</h1>
		<p>Copier-coller votre markdown ici et cliquer sur le bouton “Convertir”</p>
		<textarea id="input">---
pages: 1
colonnes: 3
espacementColonnes: 30px
copies: 3
paysage: true
mx: 10px
my: 10px
maths: false
---

<!-- Vous pouvez modifier comme vous le souhaitez les paramètres ci-dessus et copier-coller ensuite votre markdown. -->

# Titre

## Titre 2

### Titre 3

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum rutrum ornare. Proin vel mi euismod, egestas nisl nec, laoreet quam. Morbi eu urna id lorem venenatis convallis. Nam facilisis rutrum lacus, sed euismod enim ultricies vitae. Nulla nec posuere eros. Praesent maximus ligula urna. Quisque dapibus vel risus id dignissim. Sed rhoncus enim pharetra odio rhoncus vulputate. Curabitur sapien erat, fringilla placerat accumsan eget, gravida nec elit. Maecenas id interdum ligula, a efficitur dui. Maecenas tincidunt, risus in venenatis porta, neque magna interdum nibh, eu fringilla est lorem ac tellus. Mauris erat massa, ultricies ut posuere quis, molestie a lacus. Etiam velit eros, mollis sit amet est ut, sollicitudin feugiat metus. Ut orci enim, lacinia ac velit et, auctor dapibus urna.

</textarea>
		<button onclick="convert()">Convertir</button>
		<footer>Outil libre et gratuit, créé par <a href="http://eyssette.github.io/">Cédric Eyssette</a>. Plus d'informations sur la <a href="https://eyssette.forge.aeif.fr/a4/">page d'accueil</a>.</footer>
		<script
			type="text/javascript"
			src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/markdown-it@13.0.1/dist/markdown-it.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/markdown-it-emoji@2.0.2/dist/markdown-it-emoji.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/markdown-it-mark@3.0.1/dist/markdown-it-mark.min.js"></script>
		<script>
			var md=window.markdownit({html: true, breaks:true}).use(window.markdownitEmoji).use(window.markdownitMark)
			/* https://github.com/docarys/markdown-it-admonition */
			options={html:true, breaks:true};var minMarkers=3,markerStr=options.marker||"!",markerChar=markerStr.charCodeAt(0),markerLen=markerStr.length,validate=validateDefault,render=renderDefault,type="",title=null,types=options.types||["note","abstract","info","tip","success","question","warning","failure","danger","bug","example","quote"];function renderDefault(e,r,n,t,i){var a=e[r];return"admonition_open"===a.type?e[r].attrPush(["class","admonition "+a.info]):"admonition_title_open"===a.type&&e[r].attrPush(["class","admonition-title"]),i.renderToken(e,r,n,t,i)}function validateDefault(e){var r=e.trim().split(" ",2);return title="",type=r[0],r.length>1&&(title=e.substring(type.length+2)),types.includes(type)}function admonition(e,r,n,t){var i,a,o,l,s,d,m,p,u=!1,k=e.bMarks[r]+e.tShift[r],c=e.eMarks[r];if(markerChar!==e.src.charCodeAt(k))return!1;for(i=k+1;i<=c&&markerStr[(i-k)%markerLen]===e.src[i];i++);if((o=Math.floor((i-k)/markerLen))<minMarkers)return!1;if(i-=(i-k)%markerLen,l=e.src.slice(k,i),s=e.src.slice(i,c),!validate(s))return!1;if(t)return!0;for(a=r;!(++a>=n)&&!((k=e.bMarks[a]+e.tShift[a])<(c=e.eMarks[a])&&e.sCount[a]<e.blkIndent);)if(markerChar===e.src.charCodeAt(k)&&!(e.sCount[a]-e.blkIndent>=4)){for(i=k+1;i<=c&&markerStr[(i-k)%markerLen]===e.src[i];i++);if(!(Math.floor((i-k)/markerLen)<o||(i-=(i-k)%markerLen,(i=e.skipSpaces(i))<c))){u=!0;break}}return m=e.parentType,p=e.lineMax,e.parentType="admonition",e.lineMax=a,(d=e.push("admonition_open","div",1)).markup=l,d.block=!0,d.info=type,d.map=[r,a],(d=e.push("admonition_title_open","p",1)).markup=l+" "+type,d.map=[r,a],(d=e.push("inline","",0)).content=title,d.map=[r,e.line-1],d.children=[],(d=e.push("admonition_title_close","p",-1)).markup=l+" "+type,e.md.block.tokenize(e,r+1,a),(d=e.push("admonition_close","div",-1)).markup=e.src.slice(k,i),d.block=!0,e.parentType=m,e.lineMax=p,e.line=a+(u?1:0),!0}md.block.ruler.before("code","admonition",admonition,{alt:["paragraph","reference","blockquote","list"]}),md.renderer.rules.admonition_open=render,md.renderer.rules.admonition_title_open=render,md.renderer.rules.admonition_title_close=render,md.renderer.rules.admonition_close=render;
		</script>
		<script>
			var isFirefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;
			function convert() {
				const input = document.getElementById("input").value;
				const yamlRegex = /^---\n([\s\S]*?)\n---\n/;
				const match = input.match(yamlRegex);
				const yaml = match ? match[1] : null;
				var mdWithoutYaml = input.replace(yamlRegex, "");
				mdWithoutYaml = mdWithoutYaml.replaceAll(":::","!!!")
				let params;
				if (yaml) {
					params = jsyaml.load(yaml);
				}
				let html = md.render(mdWithoutYaml);
				if (yaml && typeof params.maths !== "undefined" && params.maths === true) {
					/* Gestion des caractères "%" et "€" dans les équations Latex */
					html = html
						.replace(/\$\$(.*?)\$\$/g, function(match, equation) {
							equation = equation.replace(/\\?%/g, '\\%');
							equation = equation.replace(/€/g, '\\textrm{€}');
							equation = equation.replace(/,/g, '{,}');
							return '&#92;[' + equation + '&#92;]';
						})
						.replace(/\$(.*?)\$/g, function(match, equation) {
							equation = equation.replace(/\\?%/g, '\\%');
							equation = equation.replace(/€/g, '\\textrm{€}');
							return '&#92;(' + equation + '&#92;)';
						})
				}
				html = html
					.replaceAll(" !", "&nbsp;!")
					.replaceAll(" ?", "&nbsp;?")
					.replaceAll(" ;", "&nbsp;;")
					.replaceAll(" :", "&nbsp;:")
					.replaceAll(" »", "&nbsp;»")
					.replaceAll("« ", "«&nbsp;");
				let copies = "";
				if (yaml && typeof params.copies != "undefined") {
					for (let index = 0; index < params.copies; index++) {
						copies = copies + html;
					}
				}

				const template = `<!DOCTYPE html>
			<html>
			<head>
				<title>Markdown to HTML Result</title>
				<meta charset="utf-8">
				<style>h2,h3,h4,h5,h6{break-after:avoid}body{font-family:Garamond,Philosopher,"Times New Roman",Times,serif!important;text-align:justify;line-height:1.15;column-gap:25px;orphans:5}h1{font-size:1.2em;text-align:center;margin-bottom:1em}h2{font-size:1.05em;margin-top:1em!important;margin-bottom:.5em!important}body>h2:first-child, body>p:first-child, body>blockquote:first-child, body>blockquote:first-child>p:first-child{margin-top:0!important}h3,h4,h5,h6{font-size:1em;margin-top:.75em;margin-bottom:.5em;font-weight:400}h3{text-decoration:underline}code{color:#000!important;font-size:100%;font-variant:small-caps;font-family:inherit;background:0 0!important}ol,ul{padding-left:1em}p{margin-top:0.5em}
				*{margin:0;overflow-wrap: break-word;}body{font-size:100px;width:21cm;margin:10px;padding:0}@media print{@page{size:A4;margin:10px;}body{margin:auto}}
				div.danger,div.warning{color:#b94a48;background-color:#f2dede;border-color:#eed3d7;}div.note,div.info{color:#3a87ad;background-color:#d9edf7;border-color:#bce8f1;}div.success{color:#468847;background-color:#dff0d8;border-color:#d6e9c6;}
				div.admonition {padding:0.1em 0.2em}.admonition-title:not(:empty){margin-top:0em!important}.admonition-title:empty+p{margin-top:-0.5em}
				mark{background-color:#f9e387}
				blockquote {font-family: "ETBembo", "et-book", "Minion Pro", Garamond,Philosopher,"Times New Roman",Times,serif!important;}
				br {display: block!important;margin-top: 0.25em!important;content: ""!important;}
				${
					yaml && typeof params.mx !== "undefined"
						? "body{ margin-left:" + params.mx + "; margin-right:"+params.mx+";}@media print{@page{margin-right:"+params.mx+"!important}}"
						: ""
				}
				${
					yaml && typeof params.my !== "undefined"
						? "body{ margin-top:" + params.my + "; margin-bottom:"+params.my+";}@media print{@page{margin-bottom:"+params.my+"}}"
						: ""
				}
				${
					yaml && typeof params.columns !== "undefined"
						? "body{ columns:" + params.columns + "}"
						: ""
				}
				${
					yaml && typeof params.colonnes !== "undefined"
						? "body{ columns:" + params.colonnes + "}"
						: ""
				}
				${
					yaml && typeof params.espacementColonnes !== "undefined"
						? "body{ column-gap:" + params.espacementColonnes + "}"
						: ""
				}
				${
					yaml && typeof params.columnGap !== "undefined"
						? "body{ column-gap:" + params.columnGap + "}"
						: ""
				}
				${
					(yaml && typeof params.paysage !== "undefined" && params.paysage === true) ||
					(yaml && typeof params.landscape !== "undefined" && params.landscape === true)
						? "body{ width:29.7cm!important}@media print{@page{size:A4 landscape!important;}}"
						: ""
				}
				</style>
				${
					yaml && typeof params.maths !== "undefined" && params.maths === true
						? '<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"><\/script>'
						: ""
				}
				<script>
				${
					yaml && typeof params.pages !== "undefined"
						? "let nPages = " + params.pages + "; "
						: "let nPages=1; "
				}	
			let fontSize = 100;
				${
					(yaml && typeof params.paysage !== "undefined" && params.paysage === true) ||
					(yaml && typeof params.landscape !== "undefined" && params.landscape === true)
						? "let maxHeight = 774*nPages"
						: "let maxHeight = 1025*nPages; "
				}
			let stepReduceFontSize = maxHeight * 2.5;
			let ratio;
			let trackReduction = 0;
			let animation;
			function adjustFontSize() {
				let newFontSize = fontSize;
				let start = null;
				function update(timestamp) {
					if (!start) start = timestamp;
					let newContentHeight = document.body.clientHeight;
					if (newContentHeight > maxHeight) {
						ratio = newContentHeight / stepReduceFontSize;
						newFontSize -= ratio;
						${(yaml && typeof params.maths !== "undefined" && params.maths === true) || isFirefox ? "" : "if (newFontSize > trackReduction) {"}
							document.body.style.fontSize = newFontSize + "px";
							${(yaml && typeof params.maths !== "undefined" && params.maths === true) || isFirefox ? "" : "}"}
						trackReduction = newFontSize;
						start = timestamp;
						animation = requestAnimationFrame(update);
					} else {
						if (newFontSize !== fontSize) {
							fontSize = newFontSize;
							document.body.style.fontSize = fontSize + "px";
						}						
						if (trackReduction == fontSize) {
							window.removeEventListener("load", adjustFontSize)
							window.removeEventListener("resize", adjustFontSize)
							cancelAnimationFrame(animation);
							window.print();
						}
					}
				}
				animation = requestAnimationFrame(update);
			}
			window.addEventListener("load", adjustFontSize);
			window.addEventListener("resize", adjustFontSize);
			<\/script>
			</head>
			<body>
				${yaml && typeof params.copies !== "undefined" ? copies : html}
			</body>
			</html>`;
				const result = window.open();
				result.document.write(template);
				result.document.close();
			}
		</script>
	</body>
</html>
